~%2FDocuments%2FZalo%20Received%20Files%2FTran%20Thi%20Phuong%20Thao-code.R="B134E8C6"
~%2FDownloads%2FSIT718%2F718ASM2%2F.Rhistory="7A65204F"
~%2FDownloads%2FSIT718%2F718ASM2%2FAggWaFit718.R="517350D5"
~%2FDownloads%2FSIT718%2F718ASM2%2FOWAoutput1.txt="D0FF3F0D"
~%2FDownloads%2FSIT718%2F718ASM2%2FOWAstats1.txt="82268A36"
~%2FDownloads%2FSIT718%2F718ASM2%2FPMstats.txt="62909A03"
~%2FDownloads%2FSIT718%2F718ASM2%2FQMoutput.txt="0289D3E9"
~%2FDownloads%2FSIT718%2F718ASM2%2FQMstats.txt="A396FD0D"
~%2FDownloads%2FSIT718%2F718ASM2%2FVanAnDuongcode.R="FA5BA7F1"
~%2FDownloads%2FSIT718%2F718ASM2%2FWAMstats.txt="67F7939F"
~%2FDownloads%2FSIT718%2F718ASM2%2Fdraft.R="CC98CFA9"
~%2FDownloads%2FSIT718%2F718ASM2%2Fmydata.txt="A692D8E9"
~%2FDownloads%2FSIT718%2F718ASM2%2Fstats1.txt="343D2B02"
~%2FDownloads%2FSIT718%2F718ASM2%2Ftest.R="EBC60B21"
~%2FDownloads%2Ftrang%2FAsm2.r="3D670E79"
